# Local MongoDB
MONGODB_URI=mongodb+srv://keerthikumark2711_db_user:keerthi@cluster0.cydudq8.mongodb.net/easybook?retryWrites=true&w=majority&appName=Cluster0

# Or use MongoDB Atlas (cloud) - replace with your connection string
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/easybook
JWT_SECRET=your_jwt_secret_key_here
PORT=3001